{
  "name": "true-grit-marketplace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:validate": "python3 scripts/validate_migrations.py"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
