{
  "name": "true-grit-marketplace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "catalogue:fixtures": "python3 scripts/generate_catalogue_fixtures.py && prettier --write packages/contracts/src/catalogue.generated.json",
    "i18n:audit": "node scripts/audit-storefront-i18n.mjs && node scripts/localize-admin-jsx.mjs --check",
    "i18n:extract": "node scripts/localize-storefront-jsx.mjs",
    "i18n:translate": "node scripts/generate-storefront-translations.mjs",
    "i18n:backfill": "node scripts/backfill-entity-translations.mjs",
    "i18n:backfill-pages": "node scripts/backfill-page-translations.mjs",
    "i18n:extract-admin": "node scripts/localize-admin-jsx.mjs",
    "i18n:translate-admin": "node scripts/generate-admin-translations.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:validate": "python3 scripts/validate_migrations.py",
    "load:public": "k6 run tests/load/public-browse.js",
    "load:checkout-race": "k6 run tests/load/checkout-race.js"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "wrangler": "4.110.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
