{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "truegrit-api-dev",
  "main": "src/worker.py",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["python_workers"],
  // The top-level Worker is the testing API. Keep workers.dev available for
  // diagnostics, but use the stable custom domain in application config.
  "workers_dev": true,
  "routes": [{ "pattern": "apitest.truegritin.com", "custom_domain": true }],
  // This account moved to the Workers Paid plan (2026-08-04), which is what
  // makes this `limits` block legal at all -- on the Free plan, deploying
  // ANY `limits.cpu_ms` value is rejected outright:
  //   "CPU limits are not supported for the Free plan" [code: 100328]
  // That rejection is why `limits.cpu_ms` was added and reverted twice
  // before (see commit 68eaf84 and its history) -- not because native crypto
  // made it unnecessary. The Free plan's real, non-configurable cap was
  // 10 ms/request, and this whole FastAPI app runs in Pyodide, where
  // marshalling payloads between JS and Python costs far more CPU than
  // native JS -- PBKDF2 login/password verification and D1-heavy admin
  // endpoints routinely blew that 10 ms ceiling, killed with outcome
  // `exceededCpu`. Cloudflare's own error response for that carries no
  // Access-Control-Allow-Origin header, which the browser reports as a CORS
  // failure, masking the real cause.
  //
  // 60s gives headroom above the Paid plan's own 30s default for heavier
  // admin operations (bulk writes, report queries) without reaching for the
  // 5-minute ceiling. The R2 direct-serve path for /media/* in src/worker.py
  // stays in place regardless -- streaming real image bytes through
  // Pyodide's JS<->Python marshalling is wasteful at any CPU budget.
  "limits": {
    "cpu_ms": 60000,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.05,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "truegrit-dev",
      "database_id": "ca1cec13-5ec4-4e59-85ef-1115b365bb89",
      "migrations_dir": "../../database/migrations",
    },
  ],
  // Staff messaging (migration 0073, truegrit_api/realtime/chat_room.py). One
  // ChatRoomDO per conversation, addressed by env.CHAT_ROOMS.get_by_name(id).
  // SQLite-backed classes are available on the Workers Free plan; this DO
  // does not use its own storage.sql at all (messages live in D1, see
  // chat_room.py's module docstring) -- new_sqlite_classes is still the
  // required migration shape even for a DO that only uses ctx.storage.put/get.
  "durable_objects": {
    "bindings": [{ "name": "CHAT_ROOMS", "class_name": "ChatRoomDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatRoomDO"] }],
  "r2_buckets": [
    { "binding": "MEDIA_BUCKET", "bucket_name": "truegrit-media-dev" },
    { "binding": "EXPORTS_BUCKET", "bucket_name": "truegrit-exports-dev" },
  ],
  "kv_namespaces": [{ "binding": "CACHE", "id": "c90a4639e7a748c89a9f81db6b19e75f" }],
  // Auto-translate for admin-authored page content (migration 0067,
  // platform/translation.py) -- runs @cf/meta/m2m100-1.2b on the Workers AI
  // free daily neuron allowance. Only invoked from an admin's own
  // "Auto-translate" action (never per-visitor), so the free tier easily
  // covers it. No separate API key or account: bindings authenticate via
  // the Worker's own execution context.
  "ai": {
    "binding": "AI",
  },
  "queues": {
    "producers": [{ "binding": "JOBS_QUEUE", "queue": "truegrit-jobs-dev" }],
    "consumers": [
      {
        "queue": "truegrit-jobs-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "truegrit-dlq-dev",
      },
      {
        "queue": "truegrit-dlq-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
      },
    ],
  },
  "triggers": {
    // Daily at 03:00 UTC (08:30 IST) -- before typical same-day dispatch
    // hours. Drives Subscribe & Save renewals (Default.scheduled in
    // worker.py); a no-op cost of one settings read on stores that have
    // never turned the feature on. See services/subscriptions.py.
    "crons": ["* * * * *", "0 3 * * *"],
  },
  "vars": {
    "APP_ENV": "development",
    // Deployed origins so the API's CORS allow-list accepts the live storefront
    // and admin (read by config.py via the worker.py env bridge). Update these
    // when the Worker names/subdomain change.
    "PUBLIC_STOREFRONT_URL": "https://test.truegritin.com",
    "PUBLIC_ADMIN_URL": "https://adtest.truegritin.com",
    "PUBLIC_PROCESS_URL": "https://truegrit-process-dev.kushagras1234890.workers.dev",
    "PUBLIC_LANGUAGE_URL": "https://langtest.truegritin.com",
    // Public Google OAuth client id (not a secret) — enables server-side
    // verification of "Sign in with Google" ID tokens.
    "GOOGLE_CLIENT_ID": "550781007803-reqflk6ao179tttf6a3n150ft96dgekl.apps.googleusercontent.com",
    // Public Facebook app id. Set FACEBOOK_APP_SECRET with
    // `wrangler secret put FACEBOOK_APP_SECRET` to enable Facebook sign-in.
    "FACEBOOK_APP_ID": "",
    // Storefront/admin and API are on different workers.dev subdomains, so the
    // session cookie must be cross-site. "none" makes config.py also mark it
    // Secure; CSRF tokens (x-csrf-token) remain the CSRF defence. Without this
    // the browser drops the session cookie and logins never persist.
    "SESSION_COOKIE_SAMESITE": "none",
    // Python Workers have a tight CPU window; 600k PBKDF2 iterations can exceed
    // it and Cloudflare returns 503 before CORS headers are written. Keep dev
    // credentials at the Worker-safe factor already used by farm-owner resets.
    "PBKDF2_ITERATIONS": "50000",
    "PBKDF2_VERIFY_MAX_ITERATIONS": "50000",

    // --- Mobile verification (SMS passcodes) ---
    // OFF until the SMS provider is wired. Nothing here can deliver a passcode
    // yet: FAST2SMS_API_KEY is unset, so the console sender stands in and prints
    // the code to the Worker log where a customer will never see it. Requiring a
    // verified mobile before that key exists would lock every customer out of
    // registration and checkout.
    //
    // GO-LIVE, in this order:
    //   1. `wrangler secret put FAST2SMS_API_KEY`   (never a var — it is a secret)
    //   2. flip both flags below to "true"
    //   3. redeploy and place one test order
    "PHONE_REQUIRED_AT_REGISTRATION": "false",
    "PHONE_REQUIRED_AT_CHECKOUT": "false",

    // --- Payments ---
    // Razorpay is the only gateway with a finished checkout. PayPal and Stripe
    // stay hidden so that adding a key cannot advertise a method that would
    // strand a customer with an order they are unable to pay.
    "PAYMENT_STRIPE_VISIBLE": "false",
    // PayPal is INTERNATIONAL ONLY — PayPal closed domestic India payments in
    // April 2021, so an Indian customer cannot pay an Indian merchant in INR.
    // Before flipping this to "true": set PAYPAL_CLIENT_ID here, put
    // PAYPAL_SECRET in as a secret, and set a real PAYPAL_INR_PER_UNIT — that
    // rate is what an overseas buyer is actually charged. "0" disables PayPal.
    "PAYMENT_PAYPAL_VISIBLE": "false",
    "PAYPAL_ENVIRONMENT": "sandbox",
    "PAYPAL_CLIENT_ID": "",
    "PAYPAL_CURRENCY": "USD",
    "PAYPAL_INR_PER_UNIT": "0",
  },
  "env": {
    "staging": {
      "name": "truegrit-api-staging",
      "workers_dev": true,
      "routes": [{ "pattern": "apistag.truegritin.com", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "persist": true, "invocation_logs": true },
        "traces": { "enabled": true, "persist": true, "head_sampling_rate": 0.1 },
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "truegrit-staging",
          "database_id": "67cd4e24-f693-4f5a-8057-97371899b87e",
          "migrations_dir": "../../database/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "CHAT_ROOMS", "class_name": "ChatRoomDO" }],
      },
      "r2_buckets": [
        { "binding": "MEDIA_BUCKET", "bucket_name": "truegrit-media-staging" },
        { "binding": "EXPORTS_BUCKET", "bucket_name": "truegrit-exports-staging" },
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "a9e022092d024f9fb7d977f11927c86d" },
      ],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [{ "binding": "JOBS_QUEUE", "queue": "truegrit-jobs-staging" }],
        "consumers": [
          {
            "queue": "truegrit-jobs-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "truegrit-dlq-staging",
          },
          { "queue": "truegrit-dlq-staging", "max_batch_size": 10, "max_batch_timeout": 5 },
        ],
      },
      "triggers": { "crons": ["* * * * *", "0 3 * * *"] },
      "vars": {
        "APP_ENV": "staging",
        "PUBLIC_STOREFRONT_URL": "https://stag.truegritin.com",
        "PUBLIC_ADMIN_URL": "https://adstag.truegritin.com",
        "PUBLIC_PROCESS_URL": "https://truegrit-process-staging.kushagras1234890.workers.dev",
        "PUBLIC_LANGUAGE_URL": "https://langstag.truegritin.com",
        "GOOGLE_CLIENT_ID": "550781007803-reqflk6ao179tttf6a3n150ft96dgekl.apps.googleusercontent.com",
        "FACEBOOK_APP_ID": "",
        "SESSION_COOKIE_SAMESITE": "none",
        // Pyodide cannot reliably complete 600k PBKDF2 rounds inside a Worker
        // request. Keep every deployed environment at the verified CPU-safe
        // budget; over-budget legacy owner hashes are repaired by admin login.
        "PBKDF2_ITERATIONS": "50000",
        "PBKDF2_VERIFY_MAX_ITERATIONS": "50000",
        "PHONE_REQUIRED_AT_REGISTRATION": "false",
        "PHONE_REQUIRED_AT_CHECKOUT": "false",
        "PAYMENT_STRIPE_VISIBLE": "false",
        "PAYMENT_PAYPAL_VISIBLE": "false",
        "PAYPAL_ENVIRONMENT": "sandbox",
        "PAYPAL_CLIENT_ID": "",
        "PAYPAL_CURRENCY": "USD",
        "PAYPAL_INR_PER_UNIT": "0",
      },
    },
    "production": {
      "name": "truegrit-api-prod",
      "workers_dev": true,
      "routes": [{ "pattern": "api.truegritin.com", "custom_domain": true }],
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "persist": true,
          "invocation_logs": true,
        },
        "traces": { "enabled": true, "persist": true, "head_sampling_rate": 0.05 },
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "truegrit-prod",
          "database_id": "a2356e42-0e8f-42cf-862f-ef88b6f1bb9e",
          "migrations_dir": "../../database/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "CHAT_ROOMS", "class_name": "ChatRoomDO" }],
      },
      "r2_buckets": [
        { "binding": "MEDIA_BUCKET", "bucket_name": "truegrit-media-prod" },
        { "binding": "EXPORTS_BUCKET", "bucket_name": "truegrit-exports-prod" },
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "243528e809a44fa4bf28c2d37248f58b" },
      ],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [{ "binding": "JOBS_QUEUE", "queue": "truegrit-jobs-prod" }],
        "consumers": [
          {
            "queue": "truegrit-jobs-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "truegrit-dlq-prod",
          },
          { "queue": "truegrit-dlq-prod", "max_batch_size": 10, "max_batch_timeout": 5 },
        ],
      },
      "triggers": { "crons": ["* * * * *", "0 3 * * *"] },
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_STOREFRONT_URL": "https://truegritin.com",
        "PUBLIC_ADMIN_URL": "https://admin.truegritin.com",
        "PUBLIC_PROCESS_URL": "https://process.truegritin.com",
        "PUBLIC_LANGUAGE_URL": "https://lang.truegritin.com",
        "GOOGLE_CLIENT_ID": "550781007803-reqflk6ao179tttf6a3n150ft96dgekl.apps.googleusercontent.com",
        "FACEBOOK_APP_ID": "",
        "SESSION_COOKIE_SAMESITE": "none",
        // Must match staging: production previously exceeded the Worker CPU
        // budget during owner login and surfaced as a misleading browser CORS
        // error because Cloudflare's crash response had no application headers.
        "PBKDF2_ITERATIONS": "50000",
        "PBKDF2_VERIFY_MAX_ITERATIONS": "50000",
        "PHONE_REQUIRED_AT_REGISTRATION": "false",
        "PHONE_REQUIRED_AT_CHECKOUT": "false",
        "PAYMENT_STRIPE_VISIBLE": "false",
        "PAYMENT_PAYPAL_VISIBLE": "false",
        "PAYPAL_ENVIRONMENT": "live",
        "PAYPAL_CLIENT_ID": "",
        "PAYPAL_CURRENCY": "USD",
        "PAYPAL_INR_PER_UNIT": "0",
      },
    },
  },
  // NOTE: every value in `vars` must be a JSON *string*. worker.py's env bridge
  // copies only strings into os.environ, so a bare `false` or `0` here would be
  // silently dropped and the setting would quietly fall back to its default.
}
